<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup page</title>
    <link rel="stylesheet" href="signup style.css">
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <header class="signup-header">
          <h1>Signup</h1>
          <p>It just takes 30 seconds</p>
        </header>
        <main class="signup-body">
          <form action="#">
            <p>
              <label for="fullname">Full Name</label>
              <input
                type="text"
                placeholder="Enter your name"
                id="name"
                required
              />
            </p>
            <p>
              <label for="email">Email</label>
              <input
                type="email"
                placeholder="Enter your email"
                id="email"
                required
              />
            </p>
            <p>
              <label for="password">Create password</label>
              <input
                type="pasword"
                placeholder="Enter your password"
                id="pass"
                required
              />
            </p>
            <p>
              <input type="submit" value="Create account" id="submit" />
            </p>
          </form>
        </main>
        <footer class="signup-footer">
          <p>Already have an account? <a href="#">Login</a></p>
        </footer>
      </div>
      <div class="circle c1"></div>
      <div class="circle c2"></div>
    </div>
  </body>
</html>
